{
    "cSpell.language": "en",
    "cSpell.words": [
        "centro",
        "elastro",
        "electronical",
        "escaig",
        "escaig's",
        "firstname",
        "frcly",
        "lastname",
        "mishin",
        "multiscale",
        "nanocrystalline",
        "plastic",
        "symmetry",
        "zope"
    ]
}